-- open interactive shell
sudo -i -u postgres psql

-- list of database
\l

-- exit interactive session
\q


-- connect to the database
\c mydatabase;


-- list of tables
\dt

-- sample table creation and records insertion

CREATE TABLE employees (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT,
    department VARCHAR(50),
    salary DECIMAL(10,2)
);

INSERT INTO employees (name, age, department, salary) VALUES
('Alice Johnson', 30, 'HR', 55000.00),
('Bob Smith', 35, 'IT', 75000.00),
('Charlie Brown', 28, 'Finance', 62000.00),
('Diana Prince', 40, 'Marketing', 72000.00),
('Ethan Hunt', 32, 'Sales', 68000.00);


SELECT * FROM employees;


-- set password
ALTER USER postgres WITH PASSWORD 'new_secure_password';
